
<div >
<h3 class="text-center">Welcome to Flight Management System</h3>

<nav class="col-md-12 row p-2 bg-dark">
    <a class="nav-item nav-link  " routerLink="/viewairport">view airport</a>
    <a class="nav-item nav-link  " routerLink="/viewspecificairport">view specific</a>
    <a class="nav-item nav-link  " routerLink="/addairport">add airport</a>
    <a class="nav-item nav-link  " routerLink="/deleteairport">delete airport</a>
    <a class="nav-item nav-link  " routerLink="/modifyairport">modify airport</a>

  </nav>

<router-outlet></router-outlet>

</div>